<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem code website</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        
        .copy-link {
  --height: 36px;

  display: flex;
  max-width: 250px;
}

.copy-link-input {
  flex-grow: 1;
  padding: 0 8px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-right: none;
  outline: none;
}

.copy-link-input:hover {
  background: #eeeeee;
}

.copy-link-button {
  flex-shrink: 0;
  width: var(--height);
  height: var(--height);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dddddd;
  color: #333333;
  outline: none;
  border: 1px solid #cccccc;
  cursor: pointer;
}

.copy-link-button:hover {
  background: #cccccc;
}


        .copy-link-button {
            flex-shrink: 0;
            width: var(--height);
            height: var(--height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: #dddddd;                                                                                  
            color: #333333;
            outline: none;
            border: 1px solid #cccccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
<font color="skyblue" size="6">
    <b>Today's redeem code</b><br>
</font>
        <b>Redeem code</b><br>
        <b>Sign in to get rede em code real</b>
        <h1>Sign In</h1>
<form action="Untitled-2.html">
        <label for="Username">Username</label>
        <input type="Username" id="username" placeholder="username"><br>

        <label for="Password">Password</label>
        <input type="password" id="password" placeholder="password"><br>

        <label for="Email">Email</label>
        <input type="Email" id="email" placeholder="email"><br>

        <p>Select your gender</p>
        <label for="male">Male</label>
        <input type="radio" id="Male">

        <br><label for="female">Female</label>
        <input type="radio" id="Female">

        <br><label for="other">Other</label>
        <input type="radio" id="Other">

        <label for="Age group">Select your age group</label>
        <select name="" id="Age group">
        <option value="10-15">10-15</option>
        <option value="15-20">15-20</option>
        <option value="20-30">20-30</option>
        <option value="30-40">30-40</option>
        <option value="40-50">40-50</option>
        </select><br>

        <label for="country">Select your country</label>
        <select name="" id="country">
        <option value="India">India</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Other">Other</option>
        </select><br>

        <b>Your redeem code</b><br>
            

        <div class="copy-link">
          <input type="text" class="copy-link-input" value="https://www.youtube.com/" readonly>
          <button type="button" class="copy-link-button">
            <span class="material-icons">content_copy</span>
          </button>
        </div>

        <script>
           document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
  const inputField = copyLinkParent.querySelector(".copy-link-input");
  const copyButton = copyLinkParent.querySelector(".copy-link-button");
  const text = inputField.value;

  inputField.addEventListener("focus", () => inputField.select());

  copyButton.addEventListener("click", () => {
    inputField.select();
    navigator.clipboard.writeText(text);

    inputField.value = "Copied!";
    setTimeout(() => (inputField.value = text), 2000);
  });
});

        </script>
        
            
    </body>
</html>